cargo :     Checking dev-jan
itor-v2 v0.1.0 (C:\Users\818
09\Desktop\娓呴亾澶玕Dev-Janitor\
dev-janitor-v2\src-tauri)
所在位置 行:1 字符: 30
+ cd dev-janitor-v2/src-taur
i; cargo check 2>&1 | Out-Fi
le -Encoding ut ...
+                           
   ~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (    C  
  hecking de...r-v2\src-t   
 auri):String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
warning: unused import: `std
::process::Command`
 --> src\package_manager\hom
ebrew.rs:4:5
  |
4 | use std::process::Comman
d;
  |     ^^^^^^^^^^^^^^^^^^^^
^
  |
  = note: `#[warn(unused_imp
orts)]` (part of `#[warn(unu
sed)]`) on by default

warning: unused variable: `n
ame`
  --> src\package_manager\ho
mebrew.rs:87:30
   |
87 |     fn update_package(&
self, name: &str) -> Result<
String, String> {
   |                        
      ^^^^ help: if this is 
intentional, prefix it with 
an underscore: `_name`
   |
   = note: `#[warn(unused_va
riables)]` (part of `#[warn(
unused)]`) on by default

warning: unused variable: `n
ame`
   --> src\package_manager\h
omebrew.rs:100:33
    |
100 |     fn uninstall_packa
ge(&self, name: &str) -> Res
ult<String, String> {
    |                       
          ^^^^ help: if this
 is intentional, prefix it w
ith an underscore: `_name`

warning: enum `DevJanitorErr
or` is never used
 --> src\error.rs:6:10
  |
6 | pub enum DevJanitorError
 {
  |          ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)
]` (part of `#[warn(unused)]
`) on by default

warning: methods `name`, `is
_available`, and `get_versio
n` are never used
  --> src\package_manager\mo
d.rs:27:8
   |
25 | pub trait PackageManage
r {
   |           -------------
- methods in this trait
26 |     /// Get the name of
 this package manager
27 |     fn name(&self) -> &
str;
   |        ^^^^
...
30 |     fn is_available(&se
lf) -> bool;
   |        ^^^^^^^^^^^^
...
33 |     fn get_version(&sel
f) -> Option<String>;
   |        ^^^^^^^^^^^

warning: field `version` is 
never read
 --> src\package_manager\car
go.rs:8:5
  |
7 | pub struct CargoManager 
{
  |            ------------ 
field in this struct
8 |     version: String,
  |     ^^^^^^^

warning: field `version` is 
never read
 --> src\package_manager\com
poser.rs:8:5
  |
7 | pub struct ComposerManag
er {
  |            -------------
-- field in this struct
8 |     version: String,
  |     ^^^^^^^

warning: field `version` is 
never read
 --> src\package_manager\con
da.rs:8:5
  |
7 | pub struct CondaManager 
{
  |            ------------ 
field in this struct
8 |     version: String,
  |     ^^^^^^^

warning: struct `HomebrewMan
ager` is never constructed
 --> src\package_manager\hom
ebrew.rs:6:12
  |
6 | pub struct HomebrewManag
er {
  |            ^^^^^^^^^^^^^
^^

warning: associated function
 `new` is never used
  --> src\package_manager\ho
mebrew.rs:25:12
   |
10 | impl HomebrewManager {
   | -------------------- as
sociated function in this im
plementation
...
25 |     pub fn new() -> Opt
ion<Self> {
   |            ^^^

warning: function `run_brew_
command` is never used
   --> src\package_manager\h
omebrew.rs:126:4
    |
126 | fn run_brew_command(_a
rgs: &[&str]) -> Option<Stri
ng> {
    |    ^^^^^^^^^^^^^^^^

warning: field `version` is 
never read
 --> src\package_manager\npm
.rs:8:5
  |
7 | pub struct NpmManager {
  |            ---------- fi
eld in this struct
8 |     version: String,
  |     ^^^^^^^

warning: field `current` is 
never read
  --> src\package_manager\np
m.rs:23:5
   |
22 | struct NpmOutdatedPacka
ge {
   |        ----------------
-- field in this struct
23 |     current: String,
   |     ^^^^^^^

warning: field `version` is 
never read
 --> src\package_manager\pip
.rs:8:5
  |
7 | pub struct PipManager {
  |            ---------- fi
eld in this struct
8 |     version: String,
  |     ^^^^^^^

warning: field `version` is 
never read
  --> src\package_manager\pi
p.rs:21:5
   |
19 | struct PipOutdatedPacka
ge {
   |        ----------------
-- field in this struct
20 |     name: String,
21 |     version: String,
   |     ^^^^^^^

warning: `dev-janitor-v2` (l
ib) generated 15 warnings (r
un `cargo fix --lib -p dev-j
anitor-v2` to apply 3 sugges
tions)
    Finished `dev` profile [
unoptimized + debuginfo] tar
get(s) in 3.09s
